DEVDEMO_URL="https://dev-demo.neuron7.ai/#/account/login"
KEYSIGHT_URL="https://n7keysight-repair-dev.neuron7.ai"
# ABBOTT_DEV="https://n7abbott-dev.neuron7.ai/"
MEDTRONIC_URL="https://medtronic.neuron7.ai/"
APP_USERNAME=ashwin.dongare
PASSWORD=Test@007
APP_USERNAMEMDT=kdharekar
PASSWORDMDT=Ashu@7777